{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.history": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  "search.exclude": {
    "**/.git": true,
    "**/.history": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  "workbench.iconTheme": "file-icons",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "keyboard.touchbar.ignored": [
    "workbench.action.navigateBack",
    "workbench.action.navigateForward",
    "workbench.action.debug.start",
    "workbench.action.debug.run"
  ],

  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,

  "vim.foldfix": true,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.debug.silent": true,
  "vim.easymotion": false,
  "vim.history": 65536,
  "vim.hlsearch": true,
  "vim.sneak": false,
  "vim.surround": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "after": ["p", "g", "v", "y"]
    }
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo",
          "args": []
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo",
          "args": []
        }
      ]
    }
  ],

  "bookmarks.label.suggestion": "useWhenSelected",
  "bookmarks.navigateThroughAllFiles": true,
  "bookmarks.saveBookmarksInProject": true,
  "bookmarks.sideBar.expanded": true,
  "bookmarks.useWorkaroundForFormatters": true,

  "editor.autoClosingBrackets": "never",
  "editor.minimap.renderCharacters": false,
  "editor.rulers": [91],
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.scrollBeyondLastLine": true,
  "editor.formatOnSave": false,
  "editor.suggestSelection": "first",
  "editor.foldingStrategy": "indentation",
  "editor.fontFamily": "Monaco",
  "editor.fontWeight": "500",

  "window.restoreWindows": "all",
  "window.openFilesInNewWindow": "on",
  "window.zoomLevel": 0,

  "files.hotExit": "onExitAndWindowClose",
  "files.trimTrailingWhitespace": true,
  "files.restoreUndoStack": true,

  "debug.toolBarLocation": "docked",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  "git.autorefresh": false,
  "git.autofetch": false,
  "git.autoStash": false,
  "git.autoRepositoryDetection": false,
  "git.enableStatusBarSync": false,

  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.avatars": false,
  "gitlens.hovers.currentLine.enabled": false,
  "gitlens.hovers.annotations.over": "annotation",
  "gitlens.codeLens.enabled": true,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.codeLens.includeSingleLineSymbols": true,
  "gitlens.codeLens.scopes": ["document", "containers"],
  "gitlens.statusBar.enabled": false,
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.lineHistory.location": "gitlens",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "gitlens.views.fileHistory.avatars": false,
  "gitlens.views.search.enabled": false,
  "gitlens.views.compare.enabled": false,
  "gitlens.blame.heatmap.enabled": false,
  "gitlens.blame.avatars": false,
  "gitlens.blame.highlight.locations": ["gutter", "overview"],
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.blame.toggleMode": "window",
  "gitlens.blame.format": "${author|24} ${id|14?} ${agoOrDate|14-}",
  "gitlens.views.lineHistory.avatars": false,
  "explorer.confirmDragAndDrop": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
